{
  "name": "外國學生受教權查核系統",
  "version": "1.0.0",
  "description": "Foreign Student Verification System - Cursor 開發版本",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "lint:fix": "npm run lint:fix --workspace=backend && npm run lint:fix --workspace=frontend",
    "deploy:railway": "./scripts/deploy-railway.sh",
    "docker:dev": "docker-compose up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose down",
    "db:setup": "npm run db:setup --workspace=backend",
    "db:migrate": "npm run migrate --workspace=backend"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.2",
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "nodemailer": "^7.0.10",
    "uuid": "^13.0.0"
  },
  "cursor": {
    "mcpServers": {
      "Railway": {
        "command": "npx",
        "args": [
          "-y",
          "@railway/mcp-server"
        ]
      }
    },
    "recommendedExtensions": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml"
    ]
  }
}
